APP_ENV=dev
APP_PORT=8000

DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=postgres

JWT_SECRET=secretkey

S3_ENDPOINT=minio:9000
S3_ACCESS_KEY=accesskey
S3_SECRET_KEY=secretkey